# Crowsnest Config

[crowsnest]
log_path: /home/biqu/printer_data/logs/crowsnest.log
log_level: verbose
delete_log: true
no_proxy: false

[cam Logitech]
mode: ustreamer
enable_rtsp: false
rtsp_port: 8554
port: 8080
device: /dev/video0
resolution: 1920x1080
max_fps: 30
# custom_flags:
v4l2ctl: focus_automatic_continuous=0,focus_absolute=45