# !Ender-3 v2 ABL
# printer_size: 220x220x250

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: -4
position_max: 245
position_min: -4
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC13
run_current: 0.800
stealthchop_threshold: 999999

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 0
position_max: 235
# position_min: 0
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.800
stealthchop_threshold: 999999

# Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 255
position_min: -10
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.650
stealthchop_threshold: 999999

# Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
run_current: 0.650
stealthchop_threshold: 999999

# Motor5
[extruder]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA0 # HE0
sensor_type: MAX31865 # Motor 8
sensor_pin: PC6 # T0
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
control: pid
pid_Kp = 12.674
pid_Ki = 0.515
pid_Kd = 77.948
min_temp: 0
max_temp: 535

[tmc2209 extruder]
uart_pin: PG14
run_current: 0.800
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

# Fan2
[temperature_fan eMMC Fan]
pin: PF6
control: watermark
max_delta: 3
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 70

# Fan3
[controller_fan Stepper Fan]
pin: PF8
stepper: stepper_z 

# Fan0
[heater_fan Extruder]
pin: PF7

# Fan1
[fan]
pin: PF9

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
  
[safe_z_home]
home_xy_position: 117.5,117.5
speed: 150
z_hop: 5
z_hop_speed: 10

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 31.3,31.3
mesh_max: 202.5,220
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
move_check_distance: 3
split_delta_z: .025

[bed_screws]
screw1:30,30
screw1_name:1
screw2:195,30
screw2_name:2
screw3:195,195
screw3_name:3
screw4:30,195
screw4_name:4

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Manta]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

