# LED Controls and Macros

[neopixel Bar]
pin: PD15
#color_order: RGB
chain_count: 33

[neopixel Nozzle]
pin: PB10
chain_count: 4

[led Printer_Light]
white_pin: PA4
cycle_time: 0.020

[led_effect printer_nozzle]
autostart: true
frame_rate: 24
leds:
    neopixel:Nozzle
layers:
    static 1 0 top (1.0,1.0,1.0)

[led_effect printer_startup]
autostart: true
frame_rate: 24
leds:
	neopixel:Bar
layers:
	breathing 4 1 top (0.25,0.25,0.75)

[led_effect print_preparing]
autostart: false
frame_rate: 24
leds:
	neopixel:Bar
layers:
	strobe 1 1.5 add (0.05,0.98,0.10)
    breathing 2 0 difference (1.0,0.97,0.72)
    static 1 0 top (0.43,0.12,1.00)

[led_effect print_complete]
autostart: false
frame_rate: 24
leds:
	neopixel:Bar (1-28)
layers:
	strobe 1 1.5 add (1.0,0.0,1.0)
    breathing 2 0 difference (1.0,97,0.72)
    static 1 0 top (0.0,1.0,0.0)

[led_effect print_progress]
autostart: false
frame_rate: 24
leds:
	neopixel:Bar (1-28)
layers:
	progress -1 0 add (0.50,0.0,1.0),(0.50,0,0.75)
	static 0 0 top (0.25,0.0,0.25)

[led_effect printer_camera]
autostart: false
frame_rate:24
leds:
    neopixel:Bar (28-33)
layers:
    breathing 4 1 top (1.0,0.0,0.80)

[led_effect printer_heating]
autostart: false
frame_rate:24
leds:
	neopixel:Bar
    neopixel:Nozzle
layers:
	breathing 4 1 top (1.0,0.0,0.0)

[led_effect printer_cooling]
autostart: false
frame_rate:24
leds:
        neopixel:Bar
layers: 
        breathing 4 1 top (0.0,0.0,1.0)
